source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem 'sqlite3'
gem 'mysql2'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'twitter-bootstrap-rails', '2.2.8'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby
  gem 'less-rails', '2.4.2'
  gem 'uglifier', '>= 1.0.3'
end


gem 'jquery-rails'
gem 'activeadmin', '0.6.1'
gem 'carrierwave'
gem 'mime-types'
gem "activerecord-import", ">= 0.2.0"
gem 'spreadsheet'
gem 'acts_as_list'
gem 'exception_notification', git: "git://github.com/smartinez87/exception_notification.git"
gem 'roo'
gem 'bootstrap-wysihtml5-rails'
gem 'formtastic-bootstrap'
gem "nested_form", '0.3.1'
gem 'possessive'
gem 'RedCloth', '4.2.9'
gem 'ratistics', '0.2.3'
# gem 'newrelic_rpm'
# gem 'google_hash', '~> 0.8.0'
# for temporary fix based on ActiveAdmin Issue#1773
gem 'coffee-script-source', '~> 1.4.0'

gem 'dalli'
gem 'kgio'
gem 'resque', :require => "resque/server"
gem 'redis'
gem 'slim'
gem 'fastercsv'
gem 'sidekiq', '2.15.2'
gem 'newrelic_rpm'
gem 'ey_config'

gem 'fog'
gem 'figaro'
group :development do
  gem "nifty-generators"
  gem 'engineyard'
  gem 'letter_opener'
  # gem 'rack-mini-profiler'
end

# To use Devise authentication
gem 'devise', '2.2.6'
gem 'devise-encryptable'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
gem 'debugger', :group => :development

gem "mocha", :group => :test
