# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: 1
  autoscoring_project_id: 1
  row_count: 1
  column_count: 1
  rows_filtered_out: 1
  details: MyText
  filter_criteria: MyText
  conversion_criteria: MyText
  autoscoring_project_job_status_id: 1
  split_output_by_column_name: MyString

two:
  user_id: 1
  autoscoring_project_id: 1
  row_count: 1
  column_count: 1
  rows_filtered_out: 1
  details: MyText
  filter_criteria: MyText
  conversion_criteria: MyText
  autoscoring_project_job_status_id: 1
  split_output_by_column_name: MyString
