# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  autoscoring_project_filter_column_id: 1
  name: MyString
  description: MyText

two:
  autoscoring_project_filter_column_id: 1
  name: MyString
  description: MyText
