# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  autoscoring_project_scoring_job_id: 1
  file_path: MyString

two:
  autoscoring_project_scoring_job_id: 1
  file_path: MyString
